@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* shared styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Work Sans", sans-serif;
    color:#727272;
    /* line-height: 26px; */
}

.title-text{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: normal;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    padding: 20px 25px;
    /* margin: 30px 0 ; */
}

/* header area */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 150px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
}
nav a{
    text-decoration: none;

    color:#424242;
    font-size: 1.12rem;
    font-weight: 500;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    
}
.banner-content{
    text-align: center;
    max-width: 800px;
    margin: 0 auto;  
}
.banner-title{
    color:#131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    color:#727272;
    text-align: center;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 30px;
    margin-bottom: 30px;
}


.banner img{
    margin-top: 30px;
    width: 100%;
}


/* main area */
main{
    margin: 50px 150px;
}

/* quick-list section */
.quick-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 5%; */
    margin: 50px 0;
    padding: 0 50px;
}
.quick-list-teams{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2%;
    width: 55%;
}
.quick-list-teams img{
    width: 100%;
}

.quick-list-content{
    /* max-width: 537px; */
    width: 45%;
    /* padding: 5% 0% 5% 5%; */
    padding: 10% 0% 10% 5%;
}
.quick-list-content p{
    color: #727272;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 24px;
    margin-bottom: 32px;
    /* width: 537px; */
    /* width: 120%; */
}


.color-727272{
    color:#727272;
    font-size: 45px;
    font-weight: 500;
}
.color-131313{
    color:#131313;
    font-size: 45px;
    font-weight: 700;

}
.color-FF900E{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

/* features section */
.features{
    margin: 100px 0;
    display: flex;
    /* justify-content: space-between; */
    gap: 10%;
    /* gap: 100px; */
    line-height: 26px; 
}
.features-content{
    width: 45%;
}
.features-content h3{
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}
.features-content> p{
    max-width: 586px;
    margin:10px 0;
}
.features-cards{
}
.features-cards h4{
    color:#131313;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 5px;
}
.card{
    padding: 15px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 10px;
}


.features-photo-Experience{
    width: 45%;
}
.features-photo{}
.features-photo img{
    width: 100%;
}
.features-Experience{
    width: 250px;
    height: 150px;
    border-radius: 8px;
    background: #FF900E;
    position: relative;
    top: -100px;
    left: -70px;
}
.features-Experience p{
    text-align: center;
    padding-top: 50px;
}
.Year{
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 50px;
    font-weight: 700;

}
.Experience{
    color: #FFF;
    /* font-family: Work Sans; */
    font-size: 20px;
    /* font-style: normal; */
    font-weight: 500;
    /* line-height: 40px; */
}




/* Mobile or Small devices */
@media screen and (max-width:576px) {
    .header {
        padding:10px;
    }
    nav {

        flex-direction: column; 
    }
    .title-text{
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 10px;
}
}




/* Tab or Medium devices */